.snippet {
    border: 1px solid #ffdd57;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.button+.button {
    margin-left: 0.5em;
}

.snippet-preview {
    padding: 1.5rem;
}

.snippet-code {
    background-color: whitesmoke;
}

pre {
    padding: 1.5rem;
}